# Stripe API Keys (本番用)
STRIPE_SECRET_KEY=sk_test_51QqB5E4Z0nMUesUynqzUck3Nqg4kyHK8yXgXAsiwJkTzPIF5XMp0lJM6jFxt09czSYh34MTh4PCHwRkHZkumeqke00nMK4xMJA
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QqB5E4Z0nMUesUyOQQBP3rVZ9jNQLJiMmdu3f43CdNcYFGcw9u2a5VVZxWhZG41Fex0c1a30tercQfLTIvH3FPf00IzMz6pZc

# 本番用価格ID
NEXT_PUBLIC_STRIPE_MEN_PRICE_ID=price_1QqB8Z4Z0nMUesUyBC8z6hU3    # テスト用
NEXT_PUBLIC_STRIPE_WOMEN_PRICE_ID=price_1QuDon4Z0nMUesUyU5Hr1r9e  # テスト用

# アプリケーションのURL
NEXT_PUBLIC_URL=https://gogochdlfbd.com 