# Stripe API Keys (本番用)
STRIPE_SECRET_KEY=sk_live_xxxxx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_xxxxx

# 本番用価格ID
NEXT_PUBLIC_STRIPE_MEN_PRICE_ID=price_1QqB8Z4Z0nMUesUyBC8z6hU3    # テスト用
NEXT_PUBLIC_STRIPE_WOMEN_PRICE_ID=price_1QuDon4Z0nMUesUyU5Hr1r9e  # テスト用

# アプリケーションのURL
NEXT_PUBLIC_URL=https://gogochdlfbd.com 